// option
.option{
    display: flex;
    width: 100%;
    justify-content: space-between;

    #tabs{
        width: 25%;

        .nav{
            width: 100%;
            padding: 1.5em .5em;
            border-bottom: 1px solid #ccc;
            font-size: 1.2em;
            font-family: ChuangcuHei;
            text-align: center;
            line-height: 1.2em;
            background: #efeff3;
        }
        .active{
            background: #fff;
        }
    }

    #content{
        width: 70%;
        position: relative;

        .block{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            opacity: 0;

            .back{
                position: relative;
                width: 90%;
                margin: 0 auto;
                margin-top: 1em;
                margin-bottom: 1em;
    
                .img{
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
    
                .info{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    margin-top: .5em;
    
                    .title{
                        font-size: 1.6em;
                        font-weight: bold;
                        font-family: JingdianYahei;
                        text-align: center;
                        a{
                            color: #fff;
                        }
                    }
    
                    .see{
                        font-size: 1.4em;
                        font-family: JingdianYahei;
                        text-align: center;
                        a{
                            color: #fff;
                        }
                    }
                }
            }
    
            .list{
                width: 90%;
                margin: 0 auto;
                padding: 1em 0em 1em;
                margin-bottom: 1em;
                border-bottom: 1px solid #ccc;
    
                .title{
                    font-family: ChuangcuHei;
                    font-size: 1.4em;
                    font-weight: bold;
                    margin-bottom: 1em;
                }
    
                .type{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
    
                    .item{
                        width: 31%;
                        border-radius: 5px;
                        background: #efeff3;
                        text-align: center;
                        padding: .5em;
                        margin-bottom: .5em;
    
                        a{
                            color: #000;
                            font-family: ChangzhongHei;
                            font-weight: bold;
                        }
    
                        &:last-child{
                            .more{
                                select{
                                    border: none;
                                    background: none;
                                    color: #000;
                                    font-family: ChangzhongHei;
                                    font-weight: bold;
                                    option{
                                        color: #000;
                                        font-family: ChangzhongHei;
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .active{
            opacity: 1;
        }
    }

    @media screen and (max-width:340px){
        &{
            #tabs{
                .nav{
                    font-size: 1em;
                }
            }
            #content{
                .block{
                    .back{
                        .info{
                            .title{
                                font-size: 1.4em;
                            }
                            .see{
                                font-size: 1.2em;
                            }
                        }
                    }
                    .list{
                        .title{
                            font-size: 1.2em;
                        }
                        .type{
                            .item{
                                a{
                                    font-size: .8em;
                                }
                                .more{
                                    font-size: .8em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}