// header
.header{
    width: 100%;
    background: #fae24d;

    .container{
        width: 95%;
        margin: 0 auto;
        margin-bottom: 6em;
        position: relative;

        .search{
            width: 100%;
            height: 3em;
            background: #fff;
            border-radius: 5px;
            margin-top: 1em;
            margin-bottom: 3em;

            span{
                width: 10%;
                height: 2em;
                line-height: 2em;
                font-size: 1.6em;
                color: #c0c0c0;
                font-weight: lighter;
                text-align: center;
                margin-left: .5em;
            }

            input{
                width: 80%;
                height: 2.5em;
                line-height: 2.5em;
                margin-top: -14px;
                text-align: left;
                font-family: LingyueHeiti;

                outline: none;  
	            border: none;
            }

        }

        .slide{
            margin-bottom: 3em;
            .carousel-inner{
                .item{
                    .box{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;

                        .info{
                            width: 60%;
                            text-align: left;

                            .title{
                                font-family: LingyueHeiti;
                                font-weight: bold;
                                font-size: 1.5em;
                                color: #000;
                                margin-bottom: .5em;

                                span{
                                    color: #e95f2d;
                                }
                            }

                            .text{
                                font-family: ChangzhongHei;
                                font-size: 1em;
                                line-height: 1.2em;
                            }
                        }
                        .back{
                            width: 40%;
                            margin-top: 2em;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }

        .newbox{
            position: absolute;
            left: 0%;
            bottom: -22%;
            width: 100%;
            background: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 3px 10px 0px #ccc;
            padding: 2em;


            .news{
                width: 47%;
                display: flex;
                justify-content: space-between;

                &:last-child{
                    border-left: 2px solid #ccc;
                }

                .icon{
                    display: inline-block;
                    width: 30%;
                    margin-left: 1em;
                    img{
                        width: 100%;
                    }
                }
                .info{
                    display: inline-block;
                    width: 65%;

                    h4{
                        font-family: LingyueHeiti;
                        font-weight: bold;
                        color: #000;
                        font-size: 1.2em;
                    }
                    p{
                        font-family: LingyueHeiti;
                        font-size: 1em;
                        color: #656565;
                    }
                }
            }
        }
    }

    @media screen and (max-width:340px){
        &{
            .container{
                margin-bottom: 5em;
                .search{
                    margin-bottom: 2em;
                }
                .slide{
                    .carousel-inner{
                        margin-bottom: 4em;
                        .item{
                            .box{
                                .info{
                                    .title{
                                        font-size: 1.3em;
                                    }
                                }
                            }
                        }
                    }
                }
                .newbox{
                    bottom: -23%;
                }
            }
        }
    }
}

// option
.option{
    width: 95%;
    margin: 0 auto;
    margin-left: 1em;
    display: inline-block;

    #tabs{
        width: 70%;
        display: flex;
        justify-content: space-between;

        .nav{
            width: 30%;
            font-size: 1.2em;
            font-family: LingyueHeiti;
            line-height: 3em;
            text-align: center;
            cursor: pointer;
            color: #000;
        }

        .active{
            color: #5395e9;
            border-bottom: 2px solid #5395e9;
        }
    }

    #content{
        width: 100%;
        position: relative;

        .block{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            opacity: 0;

            .title{
                font-size: 1.6em;
                font-weight: bold;
                font-family: LingyueHeiti;
                margin: 1em 0em;
            }
            .list{
                width: 100%;

                .item{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 1em;

                    .back{
                        width: 50%;

                        img{
                            width: 100%;
                            border-radius: 5px;
                        }
                    }

                    .info{
                        width: 50%;
                        margin-left: .5em;

                        .small-title{
                            font-family: LingyueHeiti;
                            font-size: 1.2em;
                            font-weight: bold;
                            text-align: left;
                            a{
                                color: #000;
                            }
                        }

                        p{
                            font-family: ChangzhongHei;
                            font-size: 1em;
                            text-align: left;
                            color: #656565;
                        }
                    }
                    &:last-child{
                        margin-bottom: 5em;
                    }
                }
            }
        }

        .active{
            opacity: 1;
        }
    }

    @media screen and (max-width:340px){
        &{
            #tabs{
                .nav{
                    font-size: 1.1em;
                }
            }
            #content{
                .title{
                    font-size: 1.4em;
                }
            }
        }
    }
}