body{
    background: #ebebeb;
}

// power
.power{
    width: 100%;
    background: #fff;
    margin-bottom: .5em;

    .container{
        padding: 0;
        .item{
            width: 100%;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            padding: 1em 0em;

            .info{
                text-align: left;
                margin-left: 1.5em;
                font-family: ChuangcuHei;
                font-size: 1.4em;
                color: #000;
                font-weight: bold;
            }

            .clearfix{
                text-align: right;
                margin-right: 1.5em;
                
            }
        }
    }
}

// cache
.cache{
    width: 100%;
    background: #fff;
    margin-bottom: .5em;

    .container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 1em;

        .clear{
            width: 50%;
            display: inline-block;
            text-align: left;
            margin-left: .5em;
            font-size: 1.4em;
            color: #000;
            font-weight: bold;
            font-family: ChuangcuHei;
        }

        .space{
            width: 50%;
            text-align: right;
            color: #000;
            font-size: 1em;
            font-family: ChuangcuHei;
            margin-right: .5em;
            line-height: 2em;
        }
    }
}

//about
.about{
    width: 100%;
    background: #fff;
    margin-bottom: 4em;

    .container{
        padding: 0;

        .item{
            padding: 1em;
            text-align: left;
            font-size: 1.4em;
            font-weight: bold;
            font-family: ChuangcuHei;
            border-bottom: 1px solid #ccc;
            margin-left: .5em;
            a{
                color: #000;
            }
        }
    }
}

// quit
.quit{
    width: 100%;
    background: #fff;

    .container{
        padding: 1em;
        text-align: center;
        font-weight: bold;
        font-size: 1.4em;
        font-family: ChuangcuHei;
        
        a{
            color: #5395e9;
        }
    }
}